DATABASE_URL="mysql://root:icpgahara2023@mariadb-sql:3306/db_icpgahara"
# DATABASE_URL="mysql://root:11223344@localhost:3306/db_icpgahara"
JWT_SECRET="0eiDJRAZyW6INQqass8G4T2eNK89ljqu"

MIDTRANS_CLIENT_KEY=SB-Mid-client-A7_lPqLJMMbXvdnM
MIDTRANS_SERVER_KEY=SB-Mid-server-4t4YR6JuBpHFL-EyjJI_LrUK
